<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-19T09:32:54</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-03T14:55:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>